<html>
	<head><title>PERUMALQUARRY</title>
	</head>
		<marquee><h2 >Life is a quarry, out of which we are to mold and chisel and complete a character.</h2></marquee>

<center>
<body bgcolor="lightyellow">
	<img src= "ram.png"width="180px" height="170px" align="left">
	<img src= "o.png"width="180px" height="170px" align="right"><br>
	&nbsp; <br>
	 <center>
	<hr><HR>
	<p style="font-family:TIMESNEWROMAN;font-size:35px">
	PERUMALQUARRY<br>
	SURYASUPPLIERS<br>
&nbsp;&nbsp;&nbsp;SRI BALAJI TRANSPORT<br>SRI BALAJI EARTHMOVERS<br>SINCE-2009</p>
	<hr><HR><p style="font-size:25px">
	<a href="index.html">| HOME</a><a href="q.html">| QUARRIES </a><a href="c.html">| CRUSHERS </a><a href="em.html">| EARTHMOVERS </a><a href="t.html">|  TARNSPORTS </a><a href="wt.html"> | CONTACT US |</a></p>
	<h1><hr></h1></center>
<h1 align="left">

Our Vision,<BR>
We, being the major producer of all major mining products across the nation, would like to maintain our market leadership, not only through the quality of products we deliver, but also the service we provide to our customers.

How are we aiming to do it? Our promise to our customers is to provide the highest quality products at the lowest possible price and finally, delivering that promise to our customers on time. This is our mantra and we try to instil this from shift workers to C level managers.
<BR><hr>Our Mission,<BR>
Our entire operation revolves around one consistent message which is, we are “Environmentally aware and socially conscious” company.

How do we achieve this? We employ state of the art production technologies, minimizing waste. We believe in empowering our employees at all levels, regardless of their experience. We strongly believe these qualities will be the cornerstone of our organization, that will help produce best quality products for our customers and at a competitive price.</h1>
<hr>
<H2 align='left'>
MAJOR SUPPLYING AREA:
<ul>
  <li>ANTHIYUR</li>
  <li>BHAVANI</li>
  <li>KOMARAPALAYAM</li>
<li>KAVINDHAPADI</li>
<li>GOBI</li>
<LI>PERUNDURAI </LI>
</ul></h2>
<hr>
<footer ALIGN='RIGHT'>
  <p>E.G.PRASHANTH<BR>
 18ITR073<br>8248374330</p>
</footer>

	</body>
	
	
	</html>